<Project Sdk="Uno.Sdk">
  <PropertyGroup>

    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">
      $(TargetFrameworks);
      net9.0-windows10.0.19041
    </TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>P42.Utils.Tests</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.P42.Utils.Tests</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>P42.Utils.Tests</ApplicationPublisher>
    <!-- Package Description -->
    <Description>P42.Utils.Tests powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
        Toolkit;
    </UnoFeatures>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
  </PropertyGroup>


    <PropertyGroup>
      <!--  Persistent local storage for WASM
      <WasmShellEnableIDBFS>true</WasmShellEnableIDBFS>
      -->
      <DefineConstants Condition=" $(TargetFramework.Contains('-windows'))">$(DefineConstants);WINDOWS_WINUI</DefineConstants>
      <DefineConstants Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">$(DefineConstants);VisualStudioBuild</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>



    <ItemGroup>
      <!--
      <Content Include="Platforms\WebAssembly\wwwroot\p42_utils_uno_A00_beep_processor.js" />
      -->
      <Content Include="Platforms\WebAssembly\wwwroot\sine-processor.js" />
    </ItemGroup>

    <!--
    <ItemGroup>
      <Content Include="Platforms\WebAssembly\wwwroot\p42_utils_uno_A00_beep_processor.js">
        <IsDefaultItem>true</IsDefaultItem>
      </Content>
    </ItemGroup>
    -->
    
    <ItemGroup>
        <!-- https://github.com/unoplatform/uno.ui.runtimetests.engine  -->
        <PackageReference Include="Uno.UI.RuntimeTests.Engine" />
        <PackageReference Include="Shouldly" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\P42.UnoTestRunner\P42.UnoTestRunner.csproj" />
      <ProjectReference Include="..\P42.Utils.Uno\P42.Utils.Uno.csproj" />
      <ProjectReference Include="..\P42.Utils\P42.Utils.csproj" />
    </ItemGroup>

    
</Project>
