<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <!-- WebView2 reference fail fix (required for both Release and Debug issues -->
    <!--
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    -->
    <!-- PACKAGING -->
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <!-- UNIT TESTING -->
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageVersion Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <!-- UNO RUNTIME ENGINE -->
    <!--
    <PackageVersion Include="Uno.UI.RuntimeTests.Engine" Version="1.33.0-dev.11" />
    <PackageVersion Include="Uno.Core.Extensions" Version="4.1.1" />
    <PackageVersion Include="Uno.Core.Extensions.Disposables" Version="4.1.1" />
    -->
    <PackageVersion Include="P42.Utils" Version="2.0.0-dev0" />
    <PackageVersion Condition=" '$(UnoVersion)' != '' " Include="P42.Utils.Uno" Version="$(UnoVersion)-dev0" />
    <PackageVersion Include="P42.NotifiableObject" Version="1.0.4" />
    <PackageVersion Include="P42.Serilog.QuickLog" Version="1.0.9" />
    <PackageVersion Include="Markdig" Version="0.41.1" />
    <PackageVersion Condition=" $(TargetFramework.Contains('-windows')) " Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
    <PackageVersion Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.4" />

    <!-- To enumerator fonts on windows platform targets -->
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.5.3" />

    <!-- To convert HTML to Text -->
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />

  </ItemGroup>
</Project>
