<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="P42.Utils.Uno" Version="$(UnoVersion)" />

    <!-- UNIT TESTING -->
    <PackageVersion Include="Uno.UI.RuntimeTests.Engine" Version="1.33.0-dev.11" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Uno.Core.Extensions" Version="4.1.1" />
    <PackageVersion Include="Uno.Core.Extensions.Disposables" Version="4.1.1" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
  </ItemGroup>
</Project>
