<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>
  </PropertyGroup>


  <!-- CUSTOMIZATION START -->
  <PropertyGroup>
    <P42_Utils_Version>2.0.0</P42_Utils_Version>
  </PropertyGroup>

  <!-- REFERENCES -->
  <Import Condition="Exists('$(MSBuildProjectDirectory)/$(MSBuildProjectName).References.props')" Project="$(MSBuildProjectDirectory)/$(MSBuildProjectName).References.props" />


  <!-- PLATFORM SPECIFIC SOURCE -->
  <!-- LET START USING THE BUILT-IN UNO APPROACH
  <Import Condition="Exists('$(MSBuildProjectDirectory)/Directory.Build.PlatformFiles.targets')" Project="$(MSBuildProjectDirectory)/Directory.Build.PlatformFiles.targets" />
  -->


  <!-- NUGET PACKAGE PROPERTIES -->
  <PropertyGroup>
    <_NugetPackagePropsFile Condition="Exists('$(MSBuildProjectDirectory)/$(MSBuildProjectName).NugetPackage.props')">$(MSBuildProjectDirectory)/$(MSBuildProjectName).NugetPackage.props</_NugetPackagePropsFile>
    <_NugetPackagePropsSearchDir>$(MSBuildProjectDirectory)</_NugetPackagePropsSearchDir>
  </PropertyGroup>
  <!-- Keep walking up until the file is found or root reached -->
  <PropertyGroup Condition=" !Exists('$(_NugetPackagePropsFile)') ">
    <_NugetPackagePropsFile Condition="Exists('$(_NugetPackagePropsSearchDir)/Directory.NugetPackage.props')">$(_NugetPackagePropsSearchDir)/Directory.NugetPackage.props</_NugetPackagePropsFile>
  </PropertyGroup>
  <!-- Keep walking up until the file is found or root reached -->
  <PropertyGroup Condition=" !Exists('$(_NugetPackagePropsFile)') ">
    <_NugetPackagePropsSearchDir>$(_NugetPackagePropsSearchDir)/..</_NugetPackagePropsSearchDir>
    <_NugetPackagePropsFile Condition="Exists('$(_NugetPackagePropsSearchDir)/Directory.NugetPackage.props')">$(_NugetPackagePropsSearchDir)/Directory.NugetPackage.props</_NugetPackagePropsFile>
  </PropertyGroup>
  <!-- Keep walking up until the file is found or root reached -->
  <PropertyGroup Condition=" !Exists('$(_NugetPackagePropsFile)') ">
    <_NugetPackagePropsSearchDir>$(_NugetPackagePropsSearchDir)/..</_NugetPackagePropsSearchDir>
    <_NugetPackagePropsFile Condition="Exists('$(_NugetPackagePropsSearchDir)/Directory.NugetPackage.props')">$(_NugetPackagePropsSearchDir)/Directory.NugetPackage.props</_NugetPackagePropsFile>
  </PropertyGroup>
  <Import Condition="Exists('$(_NugetPackagePropsFile)')"
          Project="$(_NugetPackagePropsFile)" />




  <!-- BUILD MESSAGES -->
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-targets?view=vs-2022#default-build-targets -->
  <Target Name="B1" BeforeTargets="BeforeBuild">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <!--
    <Message Text=" _NugetPackagePropsFile = [$(_NugetPackagePropsFile)]" Importance="high"/>
    <Message Text=" _NugetPackagePropsSearchDir = [$(_NugetPackagePropsSearchDir)]" Importance="high"/>
    <Message Condition="Exists('$(MSBuildThisFileDirectory)/Directory.NugetPackage.props')" Text="  Directory.NugetPackage.props EXISTS" Importance="high"/>
    <Message Condition="!Exists('$(MSBuildThisFileDirectory)/Directory.NugetPackage.props')" Text="  Directory.NugetPackage.props DOES NOT EXIST" Importance="high"/>
    <Message Text="  References.props: [$(MSBuildProjectDirectory)$(MSBuildProjectName).References.props] " Importance="high"/>
    -->
    <Message Text=" " Importance="high"/>
    <Message Text="============================= $(MSBuildProjectName):$(TargetFramework) =================================" Importance="high"/>
    <Message Text="========================== WINDOWS =========================== " Condition=" $(TargetFramework.Contains('windows')) " Importance="high" />
    <Message Text="======================== NOT WINDOWS ========================= " Condition=" !$(TargetFramework.Contains('windows')) " Importance="high" />
    <Message Text="========================== DESKTOP =========================== " Condition=" $(TargetFramework.Contains('desktop')) " Importance="high" />
    <Message Text="=========================== WASM ============================= " Condition=" $(TargetFramework.ToLower().Contains('wasm')) " Importance="high" />
    <Message Text="=========================== .NET ============================= " Condition=" $(TargetFramework.ToLower().Equals('net9.0')) " Importance="high" />
    <Message Text="========================== ANDROID =========================== " Condition=" $(TargetFramework.Contains('android')) " Importance="high" />
    <Message Text="============================ IOS ============================= " Condition=" $(TargetFramework.Contains('ios')) " Importance="high" />
    <Message Text="======================= MAC CATALYST ========================= " Condition=" $(TargetFramework.Contains('maccatalyst')) " Importance="high" />
    <Message Text="=========================== MACOS ============================ " Condition=" $(TargetFramework.Contains('macos')) " Importance="high" />
    <Message Text="  DotNetVersion:[net9.0]" Importance="high" />
    <Message Text="  UnoSdk:[$(UnoSdk)] " Importance="high" />
    <Message Text="  UnoTarget:[$(UnoTarget)] " Importance="high" />
    <Message Text="  SolutionName:[$(SolutionName)]" Importance="high" />
    <Message Text="  MSBuildProjectName:[$(MSBuildProjectName)]  " Importance="high"/>
    <Message Text="  AssemblyName:[$(AssemblyName)]" Importance="high"/>
    <Message Text="  TargetFrameworks:[$(TargetFrameworks)] " Importance="high"/>
    <Message Text="  TargetFramework:[$(TargetFramework)]" Importance="high"/>
    <Message Text="  Configuration:[$(Configuration)] " Importance="high"/>
    <Message Text="  SaveNuget:[$(GeneratePackageOnBuild)] " Importance="high"/>
    <Message Text="  PackageVersion:[$(Version)] " Importance="high"/>
    <Message Text="  DefineConstants:[$(DefineConstants)]" Importance="high" />
    <Message Text="  Compile:[" Importance="high"/>
    <Message Text="      @(Compile, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  BuildInParallel:[$(BuildInParallel)]" Importance="high" />
    <Message Text="  ProjectReference:[" Importance="high"/>
    <Message Text="      @(ProjectReference, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  PackageReference:[" Importance="high"/>
    <Message Text="      @(PackageReference, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  EmbeddedResource:[" Importance="high"/>
    <Message Text="      @(EmbeddedResource, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  Content:[" Importance="high"/>
    <Message Text="      @(Content, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  AndroidResource:[" Importance="high"/>
    <Message Text="      @(AndroidResource, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  NuGetPackageRoot:[$(NuGetPackageRoot)]" Importance="high" />
    <Message Text="  UnoVersion:[$(UnoVersion)]" Importance="high" />
    <Message Text="  DebugSymbols:[$(DebugSymbols)]" Importance="high" />
    <Message Text="  Optimize:[$(Optimize)]" Importance="high" />
    <Message Text="  WindowsSdkPackageVersion:[$(WindowsSdkPackageVersion)]" Importance="high" />
    <Message Text="  AppIdentifierPrefix:[$(AppIdentifierPrefix)]"  Importance="high" />
    <Message Text="  CFBundleIdentifier:[$(CFBundleIdentifier)]"  Importance="high" />
    <Message Text="  [Sytem.OperatiingSystem]::IsOSPlatform('macos')]:[$([MSBuild]::IsOSPlatform('macos'))]" Importance="high"  />
    <Message Text="============================= $(MSBuildProjectName):$(TargetFramework) =================================" Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
  </Target>

<!--
  <Target Name="_p42_before_Build" BeforeTargets="Build"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === Build        [ [ [" Importance="high"/></Target><Target Name="_p42_after_Build" AfterTargets="Build"><Message Text=" ] ] ] Build  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_Rebuild" BeforeTargets="Rebuild"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === Rebuild        [ [ [" Importance="high"/></Target><Target Name="_p42_after_Rebuild" AfterTargets="Rebuild"><Message Text=" ] ] ] Rebuild  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_Clean" BeforeTargets="Clean"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === Clean        [ [ [" Importance="high"/></Target><Target Name="_p42_after_Clean" AfterTargets="Clean"><Message Text=" ] ] ] Clean  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_Run" BeforeTargets="Run"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === Run        [ [ [" Importance="high"/></Target><Target Name="_p42_after_Run" AfterTargets="Run"><Message Text=" ] ] ] Run  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_Publish" BeforeTargets="Publish"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === Publish        [ [ [" Importance="high"/></Target><Target Name="_p42_after_Publish" AfterTargets="Publish"><Message Text=" ] ] ] Publish  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_PublishOnly" BeforeTargets="PublishOnly"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === PublishOnly        [ [ [" Importance="high"/></Target><Target Name="_p42_after_PublishOnly" AfterTargets="PublishOnly"><Message Text=" ] ] ] PublishOnly  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ResolveReferences" BeforeTargets="ResolveReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ResolveReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ResolveReferences" AfterTargets="ResolveReferences"><Message Text=" ] ] ] ResolveReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ResolveProjectReferences" BeforeTargets="ResolveProjectReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ResolveProjectReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ResolveProjectReferences" AfterTargets="ResolveProjectReferences"><Message Text=" ] ] ] ResolveProjectReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ResolveAssemblyReferences" BeforeTargets="ResolveAssemblyReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ResolveAssemblyReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ResolveAssemblyReferences" AfterTargets="ResolveAssemblyReferences"><Message Text=" ] ] ] ResolveAssemblyReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GenerateBindingRedirects" BeforeTargets="GenerateBindingRedirects"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GenerateBindingRedirects        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GenerateBindingRedirects" AfterTargets="GenerateBindingRedirects"><Message Text=" ] ] ] GenerateBindingRedirects  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_PrepareResources" BeforeTargets="PrepareResources"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === PrepareResources        [ [ [" Importance="high"/></Target><Target Name="_p42_after_PrepareResources" AfterTargets="PrepareResources"><Message Text=" ] ] ] PrepareResources  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ResGen" BeforeTargets="ResGen"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ResGen        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ResGen" AfterTargets="ResGen"><Message Text=" ] ] ] ResGen  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_Compile" BeforeTargets="Compile"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === Compile        [ [ [" Importance="high"/></Target><Target Name="_p42_after_Compile" AfterTargets="Compile"><Message Text=" ] ] ] Compile  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GenerateManifests" BeforeTargets="GenerateManifests"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GenerateManifests        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GenerateManifests" AfterTargets="GenerateManifests"><Message Text=" ] ] ] GenerateManifests  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_PrepareForRun" BeforeTargets="PrepareForRun"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === PrepareForRun        [ [ [" Importance="high"/></Target><Target Name="_p42_after_PrepareForRun" AfterTargets="PrepareForRun"><Message Text=" ] ] ] PrepareForRun  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_CopyFilesToOutputDirectory" BeforeTargets="CopyFilesToOutputDirectory"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === CopyFilesToOutputDirectory        [ [ [" Importance="high"/></Target><Target Name="_p42_after_CopyFilesToOutputDirectory" AfterTargets="CopyFilesToOutputDirectory"><Message Text=" ] ] ] CopyFilesToOutputDirectory  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_CoreBuild" BeforeTargets="CoreBuild"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === CoreBuild        [ [ [" Importance="high"/></Target><Target Name="_p42_after_CoreBuild" AfterTargets="CoreBuild"><Message Text=" ] ] ] CoreBuild  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BuildGenerateSources" BeforeTargets="BuildGenerateSources"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BuildGenerateSources        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BuildGenerateSources" AfterTargets="BuildGenerateSources"><Message Text=" ] ] ] BuildGenerateSources  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BuildCompile" BeforeTargets="BuildCompile"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BuildCompile        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BuildCompile" AfterTargets="BuildCompile"><Message Text=" ] ] ] BuildCompile  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BuildLink" BeforeTargets="BuildLink"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BuildLink        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BuildLink" AfterTargets="BuildLink"><Message Text=" ] ] ] BuildLink  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_CopyRunEnvironmentFiles" BeforeTargets="CopyRunEnvironmentFiles"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === CopyRunEnvironmentFiles        [ [ [" Importance="high"/></Target><Target Name="_p42_after_CopyRunEnvironmentFiles" AfterTargets="CopyRunEnvironmentFiles"><Message Text=" ] ] ] CopyRunEnvironmentFiles  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BuildOnlySettings" BeforeTargets="BuildOnlySettings"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BuildOnlySettings        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BuildOnlySettings" AfterTargets="BuildOnlySettings"><Message Text=" ] ] ] BuildOnlySettings  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_PrepareForBuild" BeforeTargets="PrepareForBuild"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === PrepareForBuild        [ [ [" Importance="high"/></Target><Target Name="_p42_after_PrepareForBuild" AfterTargets="PrepareForBuild"><Message Text=" ] ] ] PrepareForBuild  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GetFrameworkPaths" BeforeTargets="GetFrameworkPaths"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GetFrameworkPaths        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GetFrameworkPaths" AfterTargets="GetFrameworkPaths"><Message Text=" ] ] ] GetFrameworkPaths  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GetReferenceAssemblyPaths" BeforeTargets="GetReferenceAssemblyPaths"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GetReferenceAssemblyPaths        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GetReferenceAssemblyPaths" AfterTargets="GetReferenceAssemblyPaths"><Message Text=" ] ] ] GetReferenceAssemblyPaths  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AssignLinkMetadata" BeforeTargets="AssignLinkMetadata"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AssignLinkMetadata        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AssignLinkMetadata" AfterTargets="AssignLinkMetadata"><Message Text=" ] ] ] AssignLinkMetadata  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_PreBuildEvent" BeforeTargets="PreBuildEvent"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === PreBuildEvent        [ [ [" Importance="high"/></Target><Target Name="_p42_after_PreBuildEvent" AfterTargets="PreBuildEvent"><Message Text=" ] ] ] PreBuildEvent  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_UnmanagedUnregistration" BeforeTargets="UnmanagedUnregistration"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === UnmanagedUnregistration        [ [ [" Importance="high"/></Target><Target Name="_p42_after_UnmanagedUnregistration" AfterTargets="UnmanagedUnregistration"><Message Text=" ] ] ] UnmanagedUnregistration  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GetTargetFrameworkVersion" BeforeTargets="GetTargetFrameworkVersion"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GetTargetFrameworkVersion        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GetTargetFrameworkVersion" AfterTargets="GetTargetFrameworkVersion"><Message Text=" ] ] ] GetTargetFrameworkVersion  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AssignProjectConfiguration" BeforeTargets="AssignProjectConfiguration"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AssignProjectConfiguration        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AssignProjectConfiguration" AfterTargets="AssignProjectConfiguration"><Message Text=" ] ] ] AssignProjectConfiguration  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GetTargetPath" BeforeTargets="GetTargetPath"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GetTargetPath        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GetTargetPath" AfterTargets="GetTargetPath"><Message Text=" ] ] ] GetTargetPath  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GetTargetPathWithTargetPlatformMoniker" BeforeTargets="GetTargetPathWithTargetPlatformMoniker"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GetTargetPathWithTargetPlatformMoniker        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GetTargetPathWithTargetPlatformMoniker" AfterTargets="GetTargetPathWithTargetPlatformMoniker"><Message Text=" ] ] ] GetTargetPathWithTargetPlatformMoniker  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GetNativeManifest" BeforeTargets="GetNativeManifest"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GetNativeManifest        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GetNativeManifest" AfterTargets="GetNativeManifest"><Message Text=" ] ] ] GetNativeManifest  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ResolveNativeReferences" BeforeTargets="ResolveNativeReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ResolveNativeReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ResolveNativeReferences" AfterTargets="ResolveNativeReferences"><Message Text=" ] ] ] ResolveNativeReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GenerateBindingRedirects" BeforeTargets="GenerateBindingRedirects"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GenerateBindingRedirects        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GenerateBindingRedirects" AfterTargets="GenerateBindingRedirects"><Message Text=" ] ] ] GenerateBindingRedirects  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GenerateBindingRedirectsUpdateAppConfig" BeforeTargets="GenerateBindingRedirectsUpdateAppConfig"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GenerateBindingRedirectsUpdateAppConfig        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GenerateBindingRedirectsUpdateAppConfig" AfterTargets="GenerateBindingRedirectsUpdateAppConfig"><Message Text=" ] ] ] GenerateBindingRedirectsUpdateAppConfig  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ResolveSDKReferences" BeforeTargets="ResolveSDKReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ResolveSDKReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ResolveSDKReferences" AfterTargets="ResolveSDKReferences"><Message Text=" ] ] ] ResolveSDKReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_FindInvalidProjectReferences" BeforeTargets="FindInvalidProjectReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === FindInvalidProjectReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_FindInvalidProjectReferences" AfterTargets="FindInvalidProjectReferences"><Message Text=" ] ] ] FindInvalidProjectReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ExpandSDKReferences" BeforeTargets="ExpandSDKReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ExpandSDKReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ExpandSDKReferences" AfterTargets="ExpandSDKReferences"><Message Text=" ] ] ] ExpandSDKReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ExportWindowsMDFile" BeforeTargets="ExportWindowsMDFile"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ExportWindowsMDFile        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ExportWindowsMDFile" AfterTargets="ExportWindowsMDFile"><Message Text=" ] ] ] ExportWindowsMDFile  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_DesignTimeResolveAssemblyReferences" BeforeTargets="DesignTimeResolveAssemblyReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === DesignTimeResolveAssemblyReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_DesignTimeResolveAssemblyReferences" AfterTargets="DesignTimeResolveAssemblyReferences"><Message Text=" ] ] ] DesignTimeResolveAssemblyReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ResolveComReferences" BeforeTargets="ResolveComReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ResolveComReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ResolveComReferences" AfterTargets="ResolveComReferences"><Message Text=" ] ] ] ResolveComReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_PrepareResourceNames" BeforeTargets="PrepareResourceNames"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === PrepareResourceNames        [ [ [" Importance="high"/></Target><Target Name="_p42_after_PrepareResourceNames" AfterTargets="PrepareResourceNames"><Message Text=" ] ] ] PrepareResourceNames  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AssignTargetPaths" BeforeTargets="AssignTargetPaths"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AssignTargetPaths        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AssignTargetPaths" AfterTargets="AssignTargetPaths"><Message Text=" ] ] ] AssignTargetPaths  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GetItemTargetPaths" BeforeTargets="GetItemTargetPaths"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GetItemTargetPaths        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GetItemTargetPaths" AfterTargets="GetItemTargetPaths"><Message Text=" ] ] ] GetItemTargetPaths  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_SplitResourcesByCulture" BeforeTargets="SplitResourcesByCulture"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === SplitResourcesByCulture        [ [ [" Importance="high"/></Target><Target Name="_p42_after_SplitResourcesByCulture" AfterTargets="SplitResourcesByCulture"><Message Text=" ] ] ] SplitResourcesByCulture  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_CreateCustomManifestResourceNames" BeforeTargets="CreateCustomManifestResourceNames"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === CreateCustomManifestResourceNames        [ [ [" Importance="high"/></Target><Target Name="_p42_after_CreateCustomManifestResourceNames" AfterTargets="CreateCustomManifestResourceNames"><Message Text=" ] ] ] CreateCustomManifestResourceNames  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ResolveKeySource" BeforeTargets="ResolveKeySource"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ResolveKeySource        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ResolveKeySource" AfterTargets="ResolveKeySource"><Message Text=" ] ] ] ResolveKeySource  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GenerateTargetFrameworkMonikerAttribute" BeforeTargets="GenerateTargetFrameworkMonikerAttribute"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GenerateTargetFrameworkMonikerAttribute        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GenerateTargetFrameworkMonikerAttribute" AfterTargets="GenerateTargetFrameworkMonikerAttribute"><Message Text=" ] ] ] GenerateTargetFrameworkMonikerAttribute  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GenerateAdditionalSources" BeforeTargets="GenerateAdditionalSources"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GenerateAdditionalSources        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GenerateAdditionalSources" AfterTargets="GenerateAdditionalSources"><Message Text=" ] ] ] GenerateAdditionalSources  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GenerateSerializationAssemblies" BeforeTargets="GenerateSerializationAssemblies"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GenerateSerializationAssemblies        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GenerateSerializationAssemblies" AfterTargets="GenerateSerializationAssemblies"><Message Text=" ] ] ] GenerateSerializationAssemblies  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_CreateSatelliteAssemblies" BeforeTargets="CreateSatelliteAssemblies"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === CreateSatelliteAssemblies        [ [ [" Importance="high"/></Target><Target Name="_p42_after_CreateSatelliteAssemblies" AfterTargets="CreateSatelliteAssemblies"><Message Text=" ] ] ] CreateSatelliteAssemblies  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GenerateSatelliteAssemblies" BeforeTargets="GenerateSatelliteAssemblies"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GenerateSatelliteAssemblies        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GenerateSatelliteAssemblies" AfterTargets="GenerateSatelliteAssemblies"><Message Text=" ] ] ] GenerateSatelliteAssemblies  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ComputeIntermediateSatelliteAssemblies" BeforeTargets="ComputeIntermediateSatelliteAssemblies"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ComputeIntermediateSatelliteAssemblies        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ComputeIntermediateSatelliteAssemblies" AfterTargets="ComputeIntermediateSatelliteAssemblies"><Message Text=" ] ] ] ComputeIntermediateSatelliteAssemblies  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_SetWin32ManifestProperties" BeforeTargets="SetWin32ManifestProperties"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === SetWin32ManifestProperties        [ [ [" Importance="high"/></Target><Target Name="_p42_after_SetWin32ManifestProperties" AfterTargets="SetWin32ManifestProperties"><Message Text=" ] ] ] SetWin32ManifestProperties  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GenerateApplicationManifest" BeforeTargets="GenerateApplicationManifest"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GenerateApplicationManifest        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GenerateApplicationManifest" AfterTargets="GenerateApplicationManifest"><Message Text=" ] ] ] GenerateApplicationManifest  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GenerateDeploymentManifest" BeforeTargets="GenerateDeploymentManifest"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GenerateDeploymentManifest        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GenerateDeploymentManifest" AfterTargets="GenerateDeploymentManifest"><Message Text=" ] ] ] GenerateDeploymentManifest  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GetCopyToOutputDirectoryItems" BeforeTargets="GetCopyToOutputDirectoryItems"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GetCopyToOutputDirectoryItems        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GetCopyToOutputDirectoryItems" AfterTargets="GetCopyToOutputDirectoryItems"><Message Text=" ] ] ] GetCopyToOutputDirectoryItems  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_UnmanagedRegistration" BeforeTargets="UnmanagedRegistration"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === UnmanagedRegistration        [ [ [" Importance="high"/></Target><Target Name="_p42_after_UnmanagedRegistration" AfterTargets="UnmanagedRegistration"><Message Text=" ] ] ] UnmanagedRegistration  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_IncrementalClean" BeforeTargets="IncrementalClean"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === IncrementalClean        [ [ [" Importance="high"/></Target><Target Name="_p42_after_IncrementalClean" AfterTargets="IncrementalClean"><Message Text=" ] ] ] IncrementalClean  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_CleanReferencedProjects" BeforeTargets="CleanReferencedProjects"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === CleanReferencedProjects        [ [ [" Importance="high"/></Target><Target Name="_p42_after_CleanReferencedProjects" AfterTargets="CleanReferencedProjects"><Message Text=" ] ] ] CleanReferencedProjects  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_CleanPublishFolder" BeforeTargets="CleanPublishFolder"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === CleanPublishFolder        [ [ [" Importance="high"/></Target><Target Name="_p42_after_CleanPublishFolder" AfterTargets="CleanPublishFolder"><Message Text=" ] ] ] CleanPublishFolder  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_PostBuildEvent" BeforeTargets="PostBuildEvent"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === PostBuildEvent        [ [ [" Importance="high"/></Target><Target Name="_p42_after_PostBuildEvent" AfterTargets="PostBuildEvent"><Message Text=" ] ] ] PostBuildEvent  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_SetGenerateManifests" BeforeTargets="SetGenerateManifests"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === SetGenerateManifests        [ [ [" Importance="high"/></Target><Target Name="_p42_after_SetGenerateManifests" AfterTargets="SetGenerateManifests"><Message Text=" ] ] ] SetGenerateManifests  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_PublishBuild" BeforeTargets="PublishBuild"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === PublishBuild        [ [ [" Importance="high"/></Target><Target Name="_p42_after_PublishBuild" AfterTargets="PublishBuild"><Message Text=" ] ] ] PublishBuild  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AllProjectOutputGroups" BeforeTargets="AllProjectOutputGroups"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AllProjectOutputGroups        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AllProjectOutputGroups" AfterTargets="AllProjectOutputGroups"><Message Text=" ] ] ] AllProjectOutputGroups  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BuiltProjectOutputGroup" BeforeTargets="BuiltProjectOutputGroup"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BuiltProjectOutputGroup        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BuiltProjectOutputGroup" AfterTargets="BuiltProjectOutputGroup"><Message Text=" ] ] ] BuiltProjectOutputGroup  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_DebugSymbolsProjectOutputGroup" BeforeTargets="DebugSymbolsProjectOutputGroup"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === DebugSymbolsProjectOutputGroup        [ [ [" Importance="high"/></Target><Target Name="_p42_after_DebugSymbolsProjectOutputGroup" AfterTargets="DebugSymbolsProjectOutputGroup"><Message Text=" ] ] ] DebugSymbolsProjectOutputGroup  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_DocumentationProjectOutputGroup" BeforeTargets="DocumentationProjectOutputGroup"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === DocumentationProjectOutputGroup        [ [ [" Importance="high"/></Target><Target Name="_p42_after_DocumentationProjectOutputGroup" AfterTargets="DocumentationProjectOutputGroup"><Message Text=" ] ] ] DocumentationProjectOutputGroup  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_SatelliteDllsProjectOutputGroup" BeforeTargets="SatelliteDllsProjectOutputGroup"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === SatelliteDllsProjectOutputGroup        [ [ [" Importance="high"/></Target><Target Name="_p42_after_SatelliteDllsProjectOutputGroup" AfterTargets="SatelliteDllsProjectOutputGroup"><Message Text=" ] ] ] SatelliteDllsProjectOutputGroup  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_SourceFilesProjectOutputGroup" BeforeTargets="SourceFilesProjectOutputGroup"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === SourceFilesProjectOutputGroup        [ [ [" Importance="high"/></Target><Target Name="_p42_after_SourceFilesProjectOutputGroup" AfterTargets="SourceFilesProjectOutputGroup"><Message Text=" ] ] ] SourceFilesProjectOutputGroup  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_ContentFilesProjectOutputGroup" BeforeTargets="ContentFilesProjectOutputGroup"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === ContentFilesProjectOutputGroup        [ [ [" Importance="high"/></Target><Target Name="_p42_after_ContentFilesProjectOutputGroup" AfterTargets="ContentFilesProjectOutputGroup"><Message Text=" ] ] ] ContentFilesProjectOutputGroup  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_SGenFilesOutputGroup" BeforeTargets="SGenFilesOutputGroup"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === SGenFilesOutputGroup        [ [ [" Importance="high"/></Target><Target Name="_p42_after_SGenFilesOutputGroup" AfterTargets="SGenFilesOutputGroup"><Message Text=" ] ] ] SGenFilesOutputGroup  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GetResolvedSDKReferences" BeforeTargets="GetResolvedSDKReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GetResolvedSDKReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GetResolvedSDKReferences" AfterTargets="GetResolvedSDKReferences"><Message Text=" ] ] ] GetResolvedSDKReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_PriFilesOutputGroup" BeforeTargets="PriFilesOutputGroup"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === PriFilesOutputGroup        [ [ [" Importance="high"/></Target><Target Name="_p42_after_PriFilesOutputGroup" AfterTargets="PriFilesOutputGroup"><Message Text=" ] ] ] PriFilesOutputGroup  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_SDKRedistOutputGroup" BeforeTargets="SDKRedistOutputGroup"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === SDKRedistOutputGroup        [ [ [" Importance="high"/></Target><Target Name="_p42_after_SDKRedistOutputGroup" AfterTargets="SDKRedistOutputGroup"><Message Text=" ] ] ] SDKRedistOutputGroup  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_GetInstalledSDKs" BeforeTargets="GetInstalledSDKs"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === GetInstalledSDKs        [ [ [" Importance="high"/></Target><Target Name="_p42_after_GetInstalledSDKs" AfterTargets="GetInstalledSDKs"><Message Text=" ] ] ] GetInstalledSDKs  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_Restore" BeforeTargets="Restore"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === Restore        [ [ [" Importance="high"/></Target><Target Name="_p42_after_Restore" AfterTargets="Restore"><Message Text=" ] ] ] Restore  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BeforeBuild" BeforeTargets="BeforeBuild"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BeforeBuild        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BeforeBuild" AfterTargets="BeforeBuild"><Message Text=" ] ] ] BeforeBuild  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AfterBuild" BeforeTargets="AfterBuild"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AfterBuild        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AfterBuild" AfterTargets="AfterBuild"><Message Text=" ] ] ] AfterBuild  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BeforeRebuild" BeforeTargets="BeforeRebuild"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BeforeRebuild        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BeforeRebuild" AfterTargets="BeforeRebuild"><Message Text=" ] ] ] BeforeRebuild  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AfterRebuild" BeforeTargets="AfterRebuild"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AfterRebuild        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AfterRebuild" AfterTargets="AfterRebuild"><Message Text=" ] ] ] AfterRebuild  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BeforeResolveReferences" BeforeTargets="BeforeResolveReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BeforeResolveReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BeforeResolveReferences" AfterTargets="BeforeResolveReferences"><Message Text=" ] ] ] BeforeResolveReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AfterResolveReferences" BeforeTargets="AfterResolveReferences"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AfterResolveReferences        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AfterResolveReferences" AfterTargets="AfterResolveReferences"><Message Text=" ] ] ] AfterResolveReferences  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BeforeResGen" BeforeTargets="BeforeResGen"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BeforeResGen        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BeforeResGen" AfterTargets="BeforeResGen"><Message Text=" ] ] ] BeforeResGen  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AfterResGen" BeforeTargets="AfterResGen"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AfterResGen        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AfterResGen" AfterTargets="AfterResGen"><Message Text=" ] ] ] AfterResGen  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BeforeCompile" BeforeTargets="BeforeCompile"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BeforeCompile        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BeforeCompile" AfterTargets="BeforeCompile"><Message Text=" ] ] ] BeforeCompile  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AfterCompile" BeforeTargets="AfterCompile"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AfterCompile        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AfterCompile" AfterTargets="AfterCompile"><Message Text=" ] ] ] AfterCompile  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BeforeClean" BeforeTargets="BeforeClean"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BeforeClean        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BeforeClean" AfterTargets="BeforeClean"><Message Text=" ] ] ] BeforeClean  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AfterClean" BeforeTargets="AfterClean"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AfterClean        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AfterClean" AfterTargets="AfterClean"><Message Text=" ] ] ] AfterClean  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_BeforePublish" BeforeTargets="BeforePublish"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === BeforePublish        [ [ [" Importance="high"/></Target><Target Name="_p42_after_BeforePublish" AfterTargets="BeforePublish"><Message Text=" ] ] ] BeforePublish  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
  <Target Name="_p42_before_AfterPublish" BeforeTargets="AfterPublish"><Message Text="=== $(MSBuildProjectName):$(TargetFramework) === AfterPublish        [ [ [" Importance="high"/></Target><Target Name="_p42_after_AfterPublish" AfterTargets="AfterPublish"><Message Text=" ] ] ] AfterPublish  === $(MSBuildProjectName):$(TargetFramework) ===" Importance="high"/></Target>
-->

</Project>
