<Project ToolsVersion="15.0">

  <ItemGroup>
    <ProjectReference Include="..\P42.Utils.DebugExtensions\P42.Utils.DebugExtensions.csproj" />
    <ProjectReference Include="..\P42.Utils.LocalDataStore\P42.Utils.LocalDataStore.csproj" />
    <ProjectReference Include="..\P42.Utils.UiItemExtensions\P42.Utils.UiItemExtensions.csproj" />
  </ItemGroup>

</Project>
