<Project ToolsVersion="15.0">

  <PropertyGroup>

	<RootNamespace>P42.Utils</RootNamespace>
	<Version>1.0.8</Version>
    <NoWarn>Uno0001;1701;1702;1705;VSX1000</NoWarn>

	<!--
	Force all projects of this folder to use a different output
	path to avoid intermediate output collisions
	-->
	<!--
  	<BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
  	<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	-->
  	<DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	  <PackageId>P42.Utils</PackageId>
	  <Authors>Ben Askren</Authors>
	  <Company>42nd Parallel</Company>
	  <Product>P42.Utils</Product>
	  <Copyright>2022 42nd Parallel</Copyright>
	  <LangVersion>7.1</LangVersion>
	  <DebugType>portable</DebugType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>CrossPlatform Utilities</Description>
	  <PackageProjectUrl>https://github.com/baskren/P42.Utils</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/baskren/P42.Utils</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>Initial NuGet</PackageReleaseNotes>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>P42.icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>portable</DebugType>
    <Optimize>false</Optimize>
	<DefineConstants>TRACE;DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
	<DefineConstants>RELEASE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	<PackageReference Include="P42.NotifiableObject" Version="1.0.4" />
  </ItemGroup>

  <Target Name="B1" BeforeTargets="BeforeBuild">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text="===============================  [ $(AssemblyName) : $(TargetFramework) ] ===============================" Importance="high"/>
  </Target>
  
  <Target Name="NuGetMove" AfterTargets="Pack" Condition=" $(P42_LocalNuGetFolderPath) != '' AND  '$(OS)' == 'Windows_NT'">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text="=============================== NUGET PACK [$(AssemblyName)] ===============================" Importance="high"/>
    <Message Importance="high" Text="NuGetPath= $([System.IO.Path]::Combine($(MSBuildThisFileDirectory),bin,$(Configuration),$(AssemblyName).$(Version).nupkg)) "/>
    <Copy SourceFiles="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),bin,$(Configuration),$(AssemblyName).$(Version).nupkg))"  DestinationFolder=" $(P42_LocalNuGetFolderPath) " />
    <Copy SourceFiles="$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),bin,$(Configuration),$(AssemblyName).$(Version).snupkg))" DestinationFolder=" $(P42_LocalNuGetFolderPath) " />
    <Message Importance="high" Text="PACKAGE SAVED TO:  $(P42_LocalNuGetFolderPath)) " />
  </Target>


</Project>
