<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	  <Version>1.2.0</Version>
    <PackageOutputPath>$(P42_LocalNuGetFolderPath)</PackageOutputPath>

  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	  <PackageId>P42.Utils</PackageId>
	  <Authors>Ben Askren</Authors>
	  <Company>42nd Parallel</Company>
	  <Product>P42.Utils</Product>
	  <Copyright>2022 42nd Parallel</Copyright>
	  <DebugType>portable</DebugType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>CrossPlatform Utilities</Description>
	  <PackageProjectUrl>https://github.com/baskren/P42.Utils</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/baskren/P42.Utils</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>Initial NuGet</PackageReleaseNotes>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\icon.png" Pack="true" PackagePath="\" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P42.Utils.Timers\P42.Utils.Timers.csproj" />
  </ItemGroup>
  

</Project>
