<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);netstandard2.0</TargetFrameworks>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Platforms>AnyCPU;ARM64;X86;X64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
	<Version>1.0.9</Version>
    <PackageOutputPath>$(P42_LocalNuGetFolderPath)</PackageOutputPath>
	
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	  <PackageId>P42.Utils</PackageId>
	  <Authors>Ben Askren</Authors>
	  <Company>42nd Parallel</Company>
	  <Product>P42.Utils</Product>
	  <Copyright>2022 42nd Parallel</Copyright>
	  <DebugType>portable</DebugType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Description>CrossPlatform Utilities</Description>
	  <PackageProjectUrl>https://github.com/baskren/P42.Utils</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/baskren/P42.Utils</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>Initial NuGet</PackageReleaseNotes>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

  </PropertyGroup>
  
  <ItemGroup>
	  <None Include="..\icon.png" Pack="true" PackagePath="\" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
