<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <!-- CUSTOMIZATION -->
  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName)Rns</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="P42.Serilog.QuickLog"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils.Timers\P42.Utils.Timers.csproj" />
  </ItemGroup>


</Project>
