<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- CUSTOMIZATION -->
  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName)Rns</RootNamespace>
  </PropertyGroup>

</Project>
