<Page
    x:Class="P42.UnoTestRunner.TestControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P42.UnoTestRunner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:reflection="using:System.Reflection"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged"
  >

  <Page.Resources>
    <Style TargetType="Border">
      <Setter Property="BorderThickness" Value="1,1,0,0" />
      <Setter Property="Padding" Value="16" />
      <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
    </Style>

    <Style TargetType="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
  </Page.Resources>

  <Grid
    x:Name="grid"
    BorderBrush="{ThemeResource SystemControlHighlightChromeHighBrush}"
    BorderThickness="0,0,1,1"
    utu:SafeArea.Insets="Left,Top,Right,Bottom">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition x:Name="row1" Height="auto" />
      <RowDefinition x:Name="row2" Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition x:Name="col1" Width="auto" />
      <ColumnDefinition x:Name="col2" Width="auto" />
    </Grid.ColumnDefinitions>

    <Grid
      x:Name="resultsGrid"
      Grid.Row="0"
      Grid.Column="1"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      >
      <Grid.RowDefinitions>
        <RowDefinition x:Name="resultsGridRow0" Height="*" MinHeight="100"/>
        <RowDefinition x:Name="resultsGridRow1" Height="auto" MinHeight="100" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="resultsGridCol0"  Width="*"  />
        <ColumnDefinition x:Name="resultsGridCol1" Width="auto"  />
      </Grid.ColumnDefinitions>
      <Grid
        x:Name="testOuputGrid"
        MinHeight="100"
        BorderBrush="Gray"
        BorderThickness="1"
        >
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
          Fill="#4888"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          />
        <Button
          x:Name="resultsCopyButton"
          Content="COPY RESULTS"
          Margin="4"
          Click="ResultsCopyButton_Click"
          />
        <ScrollViewer
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          >
          <TextBlock
            x:Name="resultsTextBlock"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontFamily="Courier New"
            />
        </ScrollViewer>

      </Grid>

      <Grid
        x:Name="consoleOutputGrid"
        Grid.Row="1"
        MinHeight="100"
        BorderBrush="Gray"
        BorderThickness="1"
        >
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
          Fill="#4888"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          />
        <Button
          x:Name="copyConsoleButton"
          Content="COPY CONSOLE"
          Margin="4"
          Click="copyConsoleButton_Click"
          />
        <ScrollViewer
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          VerticalScrollMode="Auto"
          HorizontalScrollMode="Auto"
          >
          <TextBlock
            x:Name="consoleTextBlock"
            Margin="5"
            MinHeight="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            />
        </ScrollViewer>
      </Grid>

      <controls:GridSplitter
        x:Name="consoleRowSplitter"
        Grid.Row="1"
        Height="16"
        VerticalAlignment="Top"
        ResizeBehavior="BasedOnAlignment"
        ResizeDirection="Auto">
        <controls:GridSplitter.RenderTransform>
          <TranslateTransform Y="-7.5" />
        </controls:GridSplitter.RenderTransform>
      </controls:GridSplitter>

      <controls:GridSplitter
        x:Name="consoleColSplitter"
        Grid.Column="1"
        Width="16"
        HorizontalAlignment="Left"
        ResizeBehavior="BasedOnAlignment"
        Visibility="Collapsed"
        ResizeDirection="Auto">
        <controls:GridSplitter.RenderTransform>
          <TranslateTransform X="-7.5" />
        </controls:GridSplitter.RenderTransform>
      </controls:GridSplitter>

    </Grid>


    <Grid
      x:Name="testsTreeGrid"
      Grid.Row="0"
      Grid.Column="2"
      >
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button
        x:Name="stopStartTestButton"
        Content="RUN ⏵"
        Margin="4"
        IsEnabled="false"
        Click="stopStartTestButton_Click"
        />
      <ScrollViewer
        Grid.Row="1"
        >
        <TreeView
          x:Name="testsTreeView"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          SelectionMode="Multiple"
          />
      </ScrollViewer>

      <Grid
        x:Name="busyOverlay"
        Grid.Row="1"
        Visibility="Collapsed"
        Background="#4888"
        >
        <ProgressRing
          x:Name="progressRing"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          IsActive="False"/>
      </Grid>
    </Grid>
      

    <!--  Column Grid Splitter  -->
    <controls:GridSplitter Grid.Column="1"
                               Width="16"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto">
      <controls:GridSplitter.RenderTransform>
        <TranslateTransform X="-7.5" />
      </controls:GridSplitter.RenderTransform>
    </controls:GridSplitter>

    <!--  Column Grid Splitter  -->
    <controls:GridSplitter Grid.Column="2"
                               Width="16"
                               HorizontalAlignment="Left"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto">
      <controls:GridSplitter.RenderTransform>
        <TranslateTransform X="-7.5" />
      </controls:GridSplitter.RenderTransform>
    </controls:GridSplitter>


    <!--  Row Grid Splitter  -->
    <controls:GridSplitter Grid.Row="1"
                               Height="16"
                               VerticalAlignment="Top"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto">
      <controls:GridSplitter.RenderTransform>
        <TranslateTransform Y="-7.5" />
      </controls:GridSplitter.RenderTransform>
    </controls:GridSplitter>

    <!--  Row Grid Splitter  -->
    <controls:GridSplitter Grid.Row="2"
                               Height="16"
                               VerticalAlignment="Top"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto">
      <controls:GridSplitter.RenderTransform>
        <TranslateTransform Y="-7.5" />
      </controls:GridSplitter.RenderTransform>
    </controls:GridSplitter>


  </Grid>
  
</Page>
