<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>P42.NumericalMethods</RootNamespace>
    <AssemblyName>P42.NumericalMethods</AssemblyName>
    <Authors>Ben Askren</Authors>
    <Company>42nd Parallel</Company>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <NoWarn>Uno0001;1701;1702;1705;VSX1000</NoWarn>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
    <Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
		<DefineConstants>RELEASE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.PCL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
