using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using Microsoft.UI.Xaml;

namespace P42.Utils.Uno;
/*
/// <summary>
/// Embedded Resource extension methods
/// </summary>
public static class EmbeddedResourceExtensions
{
    /// <summary>
    /// Finds the assembly that contains an embedded resource matching the resourceId
    /// </summary>
    /// <param name="resourceId"></param>
    /// <param name="assembly"></param>
    /// <returns></returns>
    [Obsolete("Use P42.Uno/AppResources/EmbeddedResourceExtensions.FindAssembly instead.", true)]
    public static Assembly FindAssemblyForResourceId(string resourceId, Assembly? assembly = null)
        => throw new NotImplementedException();
    

    [Obsolete("Use P42.Uno/AppResources/EmbeddedResourceExtensions.FindStream or .FindStreamReader instead.", true)]
    public static Stream FindStreamForResourceId(string resourceId, Assembly? assembly = null)
        => throw new NotImplementedException();
    
}
*/
