<Project ToolsVersion="15.0">


  <!-- Uno CrossRuntime Directory.Build.Props -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
		<NoWarn>$(NoWarn);Uno0001;VSX1000;CA1416;MSB3884;NETSDK1206</NoWarn>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**</DefaultItemExcludes>
  </PropertyGroup>


  <!-- DEBUG / RELEASE PROPERTIES -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
	  <DefineConstants>TRACE;DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
	  <DefineConstants>RELEASE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>


  <!-- OLD STYLE EMBEDDED RESOURCES -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <!-- REFERENCES -->
  <Import Condition="Exists('$(MSBuildProjectName).References.props')" Project="$(MSBuildProjectName).References.props" />


  <!-- PLATFORM SPECIFIC SOURCE -->
  <Import Condition="Exists('Directory.Build.PlatformFiles.targets')" Project="Directory.Build.PlatformFiles.targets" />


  <!-- NUGET PACKAGE PROPERTIES -->
  <Import Condition="Exists('$(MSBuildProjectName).NugetPackage.props')"  Project="$(MSBuildProjectName).NugetPackage.props" />


  <!-- BUILD MESSAGES -->
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-targets?view=vs-2022#default-build-targets -->
  <Target Name="B1" BeforeTargets="BeforeBuild">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text="==============================================================" Importance="high"/>
    <Message Text="========================== WINDOWS =========================== " Condition=" $(TargetFramework.Contains('windows')) " Importance="high" />
    <Message Text="======================== NOT WINDOWS ========================= " Condition=" !$(TargetFramework.Contains('windows')) " Importance="high" />
    <Message Text="========================== DESKTOP =========================== " Condition=" $(TargetFramework.Contains('desktop')) " Importance="high" />
    <Message Text="=========================== WASM ============================= " Condition=" $(TargetFramework.ToLower().Contains('wasm')) " Importance="high" />
    <Message Text="=========================== .NET ============================= " Condition=" $(TargetFramework.ToLower().Equals('net8.0')) " Importance="high" />
    <Message Text="========================== ANDROID =========================== " Condition=" $(TargetFramework.Contains('android')) " Importance="high" />
    <Message Text="============================ IOS ============================= " Condition=" $(TargetFramework.Contains('ios')) " Importance="high" />
    <Message Text="======================= MAC CATALYST ========================= " Condition=" $(TargetFramework.Contains('maccatalyst')) " Importance="high" />
    <Message Text="=========================== MACOS ============================ " Condition=" $(TargetFramework.Contains('macos')) " Importance="high" />
  	<Message Text="  DotNetVersion:[$(DotNetVersion)]" Importance="high" />
  	<Message Text="  SolutionName:[$(SolutionName)]" Importance="high" />
    <Message Text="  MSBuildProjectName:[$(MSBuildProjectName)]  " Importance="high"/>
    <Message Text="  AssemblyName:[$(AssemblyName)]" Importance="high"/>
    <Message Text="  TargetFrameworks:[$(TargetFrameworks)] " Importance="high"/>
    <Message Text="  TargetFramework:[$(TargetFramework)]" Importance="high"/>
  	<Message Text="  P42_TargetPlatform:[$(P42_TargetPlatform)] " Importance="high" />
    <Message Text="  Configuration:[$(Configuration)] " Importance="high"/>
    <Message Text="  SaveNuget:[$(GeneratePackageOnBuild)] " Importance="high"/>
    <Message Text="  PackageVersion:[$(Version)] " Importance="high"/>
    <Message Text="  DefineConstants:[$(DefineConstants)]" Importance="high" />
    <Message Text="  Compile:[" Importance="high"/>
    <Message Text="      @(Compile, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  BuildInParallel:[$(BuildInParallel)]" Importance="high" />
    <Message Text="  ProjectReference:[" Importance="high"/>
    <Message Text="      @(ProjectReference, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  PackageReference:[" Importance="high"/>
    <Message Text="      @(PackageReference, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  EmbeddedResource:[" Importance="high"/>
    <Message Text="      @(EmbeddedResource, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  Content:[" Importance="high"/>
    <Message Text="      @(Content, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  AndroidResource:[" Importance="high"/>
    <Message Text="      @(AndroidResource, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  NuGetPackageRoot:[$(NuGetPackageRoot)]" Importance="high" />
    <Message Text="  UnoVersion:[$(UnoVersion)]" Importance="high" />
    <Message Text="==============================================================" Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
  </Target>
  
  
</Project>
