<Project ToolsVersion="15.0">


  <!-- TARGET FRAMEWORK FILTERING -->
  <PropertyGroup Condition=" $(SolutionName.ToLower().Contains('.android')) ">
    <P42_TargetPlatform>android</P42_TargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" $(SolutionName.ToLower().Contains('.ios')) ">
    <P42_TargetPlatform>ios</P42_TargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" $(SolutionName.ToLower().Contains('.macos')) ">
    <P42_TargetPlatform>macos</P42_TargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" $(SolutionName.ToLower().Contains('.maccatalyst')) ">
    <P42_TargetPlatform>maccatalyst</P42_TargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" $(SolutionName.ToLower().Contains('.windows')) ">
    <P42_TargetPlatform>windows</P42_TargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" $(SolutionName.ToLower().Contains('.wasm')) ">
    <P42_TargetPlatform>wasm</P42_TargetPlatform>
  </PropertyGroup>
  <PropertyGroup>
		<P42_OverrideTargetFramework Condition=" $(P42_TargetPlatform.ToLower().Contains('android')) ">net8.0-android</P42_OverrideTargetFramework>
		<P42_OverrideTargetFramework Condition=" $(P42_TargetPlatform.ToLower().Contains('ios')) ">net8.0-ios</P42_OverrideTargetFramework>
		<P42_OverrideTargetFramework Condition=" $(P42_TargetPlatform.ToLower().Contains('macos')) ">net8.0-macos</P42_OverrideTargetFramework>
		<P42_OverrideTargetFramework Condition=" $(P42_TargetPlatform.ToLower().Contains('maccatalyst')) ">net8.0-maccatalyst</P42_OverrideTargetFramework>
		<P42_OverrideTargetFramework Condition=" $(P42_TargetPlatform.ToLower().Contains('windows')) ">net8.0-windows10.0.19041</P42_OverrideTargetFramework>
		<P42_OverrideTargetFramework Condition=" $(P42_TargetPlatform.ToLower().Contains('wasm')) ">net8.0</P42_OverrideTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks Condition="'$(P42_OverrideTargetFramework)'!=''">$(P42_OverrideTargetFramework)</TargetFrameworks>
  </PropertyGroup>

</Project>
