<Project ToolsVersion="15.0">


  <!-- Uno CrossRuntime Directory.Build.Props -->
  <PropertyGroup>
    <DotNetVersion>net8.0</DotNetVersion>
  	<!--
  	Force all projects of this folder to use a different output
  	path to avoid intermediate output collisions
  	-->
  	<BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
  	<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  	<DefaultItemExcludes>$(DefaultItemExcludes);obj\**;bin\**</DefaultItemExcludes>
  	<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
  	<GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>


  <!-- SHARED PROPERTIES -->
  <PropertyGroup>
    <CoreProjectName>$(MSBuildProjectName.Replace(".Skia","").Replace(".Wasm",""))</CoreProjectName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
		<NoWarn>$(NoWarn);Uno0001;VSX1000;CA1416;MSB3884;NETSDK1206</NoWarn>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <!-- DEBUG / RELEASE PROPERTIES -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
	  <DefineConstants>TRACE;DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
	  <DefineConstants>RELEASE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <!-- PLATFORM PROPERTIES -->
  <PropertyGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </PropertyGroup>
  <Choose>
    <When Condition="  $(MSBuildProjectName.ToLower().Contains('wasm'))  OR  $(P42_TargetPlatform.ToLower().Contains('wasm'))  OR  $(SolutionName.ToLower().Contains('wasm')) ">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Uno.WinUI.Runtime.WebAssembly" Version="5.1.104" />
    		<EmbeddedResource Condition="Exists('LinkerConfig.Wasm.xml')" Include="LinkerConfig.Wasm.xml">
    		  <LogicalName>$(MSBuildProjectName).xml</LogicalName>
    		</EmbeddedResource>
      </ItemGroup>
    </When>
    <When Condition="  $(MSBuildProjectName.ToLower().Contains('skia'))  OR  $(P42_TargetPlatform.ToLower().Contains('skia'))  OR  $(SolutionName.ToLower().Contains('skia')) ">
      <PropertyGroup>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>


  <!-- REFERENCES -->
  <Import Condition="Exists('$(CoreProjectName).References.props')" Project="$(CoreProjectName).References.props" />


  <!-- PLATFORM SPECIFIC SOURCE -->
  <Import Condition="Exists('Directory.Build.PlatformFiles.propss')" Project="Directory.Build.PlatformFiles.propss" />


  <!-- NUGET PACKAGE PROPERTIES -->
  <Import Condition="Exists('$(CoreProjectName).NugetPackage.props')"  Project="$(CoreProjectName).NugetPackage.props" />


  <!-- BUILD MESSAGES -->
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-targets?view=vs-2022#default-build-targets -->
  <Target Name="B1" BeforeTargets="BeforeBuild">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text="==============================================================" Importance="high"/>
  	<Message Text="  SolutionName:[$(SolutionName)]" Importance="high" />
    <Message Text="  MSBuildProjectName:[$(MSBuildProjectName)]  " Importance="high"/>
    <Message Text="  AssemblyName:[$(AssemblyName)]" Importance="high"/>
    <Message Text="  CoreProjectName:[$(CoreProjectName)]" Importance="high"/>
    <Message Text="  TargetFrameworks:[$(TargetFrameworks)] " Importance="high"/>
    <Message Text="  TargetFramework:[$(TargetFramework)]" Importance="high"/>
  	<Message Text="  P42_TargetPlatform:[$(P42_TargetPlatform)] " Importance="high" />
    <Message Text="  Configuration:[$(Configuration)] " Importance="high"/>
    <Message Text="  SaveNuget:[$(GeneratePackageOnBuild)] " Importance="high"/>
    <Message Text="  PackageVersion:[$(Version)] " Importance="high"/>
    <Message Text="  DefineConstants:[$(DefineConstants)]" Importance="high" />
    <Message Text="  Compile:[" Importance="high"/>
    <Message Text="      @(Compile, '%0a      ')" Importance="high"/>
    <Message Text="  ]" Importance="high"/>
    <Message Text="  BuildInParallel:[$(BuildInParallel)]" Importance="high" />
    <Message Text="==============================================================" Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
  </Target>
  
  
</Project>
