<Project ToolsVersion="15.0">



  <!-- SHARED ITEMS -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Markdig"  />
    <PackageReference Include="P42.Serilog.QuickLog" />
    <ProjectReference Include="..\P42.Utils\P42.Utils\P42.Utils.csproj" />

  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.DebugExtensions\P42.Utils.DebugExtensions.csproj" />
    <ProjectReference Include="..\P42.Utils\P42.Utils.LocalDataStore\P42.Utils.LocalDataStore.csproj" />
  </ItemGroup>
  -->


  <!-- PLATFORM ITEMS -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <PackageReference Condition=" $(TargetFramework.Contains('-windows')) " Include="Microsoft.Graphics.Win2D"  />
  </ItemGroup>

  <Target Name="_p42_utils_uno_references_props" AfterTargets="_p42_utils_directory_build_props">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" === P42.Utils.Uno.References.Props HAS BEEN LOADED" Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
  </Target>

</Project>
