<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-ios;net9.0-maccatalyst;net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">
      $(TargetFrameworks);
      <!-- why this version? -->
      <!--
      net9.0-windows10.0.19041
      -->
      net9.0-windows10.0.26100
    </TargetFrameworks>
    <!-- NEEDED TO GET -browserwasm TO BUILD USING BELOW WebView2 WORKAROUND -->
    <TargetFrameworks Condition=" $(Platform) == 'AnyCPU' ">
      $(TargetFrameworks);
      net9.0-browserwasm
    </TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net9.0-desktop</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      WebView;
    </UnoFeatures>

    <!-- Needed to reduce warnings when building with non-Windows OS : Can this be deleted because we're using Conditional TargetFrameworks? -->
    <!--
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <WinAppSdkBuildToolsVersion>10.0.22621.756</WinAppSdkBuildToolsVersion>
    -->

    <!-- DO WE NEED THE FOLLOWING ?
    <BuildInParallel>true</BuildInParallel>
    -->

    <!-- NEEDED FOR DisplayHelper.winui.cs and Beep.io.maccatalyst -->    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NEEDED BECAUSE WINAPPSDK PROJECT IS USING MICROSOFT.GRAPHICS.Win2D -->
    <!--
    <Platforms  Condition=" $(TargetFramework.Contains('-windows') ) ">AnyCPU;ARM64;X86;X64</Platforms>
    -->

    
    <!-- Needed for Beep -->
    <WasmShellEnableThreads>true</WasmShellEnableThreads>

  </PropertyGroup>




  <ItemGroup>
    <EmbeddedResource Include="WasmScripts\**\*.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="WasmScripts\p42_utils_uno_beep.js" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  -->

  
</Project>
