<Project ToolsVersion="15.0" Condition="  $(P42_LocalNuGetFolderPath) != ''  AND   $(Configuration) == 'Release'">


  <!-- NUGET PACKAGE GENERATION -->
  <PropertyGroup>  
    
    <Version>$(UnoVersion)</Version>
    <PackageOutputPath>$(P42_LocalNuGetFolderPath)</PackageOutputPath>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Ben Askren</Authors>
	<Company>4nd Parallel</Company>
	<Description>Uno Cross Platform utilities</Description>
	<Copyright>2022 42nd Parallel, LLC</Copyright>
	<PackageProjectUrl>https://github.com/baskren/P42.Utils</PackageProjectUrl>
	<RepositoryUrl>https://github.com/baskren/P42.Utils</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageIcon>icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>P42.Utils Uno.Platform</PackageTags>

  </PropertyGroup>
  
  <ItemGroup>
  	<None Include="..\icon.png" Pack="true" PackagePath="\" />
  	<None Include="..\README.md" Pack="true" PackagePath="\" />
  	<None Include="..\LICENSE" Pack="true" PackagePath="\" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- NUGET WINDOWS ASSETS WORKAROUND -->
  <!--
  <ItemGroup>
    <None Include="Assets/**/*">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/net9.0-windows10.0.19041/$(PackageId)/Assets</PackagePath>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
-->


</Project>