<Project ToolsVersion="15.0">



  <!-- SHARED ITEMS -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Markdig"  />

    <ProjectReference Include="..\P42.Utils\P42.Utils\P42.Utils.csproj" />

  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.DebugExtensions\P42.Utils.DebugExtensions.csproj" />
    <ProjectReference Include="..\P42.Utils\P42.Utils.LocalDataStore\P42.Utils.LocalDataStore.csproj" />
  </ItemGroup>
  -->


  <!-- PLATFORM ITEMS -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <PackageReference Condition=" $(TargetFramework.Contains('-windows')) " Include="Microsoft.Graphics.Win2D"  Version="1.3.2" />
  </ItemGroup>

</Project>
