<Project Sdk="MSbuild.Sdk.Extras/3.0.23">

	<PropertyGroup>
		<AssemblyName>P42.Utils.Uno</AssemblyName>
		<RootNamespace>P42.Utils.Uno</RootNamespace>
		<NoWarn>Uno0001;VSX1000;CA1416</NoWarn>
	</PropertyGroup>

	<!-- NUGET PACKAGE GENERATION -->
	<PropertyGroup Condition=" $(P42_LocalNuGetFolderPath) != '' AND  '$(OS)' == 'Windows_NT'  AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('android')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('ios')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('mac')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('windows')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('tizen')) ">

    	<Version>5.0.48</Version>
    	<PackageId Condition=" $(P42_TargetOnlyThisPlatform.ToLower.Contains('wasm')) ">$(MSBuildProjectName).Wasm</PackageId>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Ben Askren</Authors>
		<Company>4nd Parallel</Company>
		<Description>Uno Cross Platform utilities</Description>
		<Copyright>2022 42nd Parallel, LLC</Copyright>
		<PackageProjectUrl>https://github.com/baskren/P42.Utils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/baskren/P42.Utils</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>P42.icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>P42.Utils Uno.Platform</PackageTags>
	</PropertyGroup>


	<!-- SHARED RESOURCES -->
	<ItemGroup>
		<None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<ProjectReference Include="..\P42.Utils\P42.Utils.csproj" />
	</ItemGroup>
  

	<!-- WinUI Windows -->
	<ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
	</ItemGroup>

	<!-- Not Windows -->
	<ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
	</ItemGroup>

	<!-- .NetStandard Bait -->
	<ItemGroup Condition=" !$(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) AND $(TargetFramework.ToLower().Equals('net7.0')) ">
	</ItemGroup>

	<!-- WASM -->
	<ItemGroup Condition=" $(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
		<PackageReference Include="Uno.WinUI.WebAssembly" Version="5.0.48" />
		<EmbeddedResource Include="LinkerConfig.Wasm.xml">
			<LogicalName>P42.Utils.Uno.Wasm.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>