<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.8.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LinkerDefinition.Wasm.xml">
      <LogicalName>P42.Utils.Uno.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


</Project>