<Project Sdk="MSbuild.Sdk.Extras/3.0.23">
  <PropertyGroup>

    <AssemblyName>P42.Utils.Uno.Wasm</AssemblyName>

    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net6.0;netstandard2.0</TargetFrameworks>






    <DefineConstants>__WASM__;$(DefineConstants);</DefineConstants>

  </PropertyGroup>

</Project>