<Project ToolsVersion="15.0">


  <!-- NUGET PACKAGE GENERATION -->
  <PropertyGroup Condition="  $(P42_LocalNuGetFolderPath) != ''  AND  $([MSBuild]::IsOSPlatform('windows'))  AND  $(Configuration) == 'Release'">  
    
    <Version>5.1.104</Version>  
	<PackageId Condition=" $(P42_TargetPlatform.ToLower.Contains('wasm')) OR $(SolutionName.ToLower().Contains('.wasm')) ">$(MSBuildProjectName).Wasm</PackageId>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Ben Askren</Authors>
	<Company>4nd Parallel</Company>
	<Description>Uno Cross Platform utilities</Description>
	<Copyright>2022 42nd Parallel, LLC</Copyright>
	<PackageProjectUrl>https://github.com/baskren/P42.Utils</PackageProjectUrl>
	<RepositoryUrl>https://github.com/baskren/P42.Utils</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageIcon>P42.icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>P42.Utils Uno.Platform</PackageTags>

  </PropertyGroup>
  <ItemGroup>
  	<None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
  	<None Include="..\README.md" Pack="true" PackagePath="\" />
  	<None Include="..\LICENSE" Pack="true" PackagePath="\" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>


  <Target Name="NuGetMove" AfterTargets="Pack" Condition=" $(GeneratePackageOnBuild) AND ! $(MSBuildProjectName.ToLower().Contains('skia')) AND !$(MSBuildProjectName.ToLower().Contains('wasm')) ">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text="=============================== NUGET PACK [ PackageId[$(PackageId)] |TargetFramework:[$(TargetFramework)] | Configuration:[$(Configuration)] : MSBuildProjectName:[$(MSBuildProjectName)] : SaveNuget:[$(GeneratePackageOnBuild)] | PackageVersion:[$(Version)]  ] ===============================" Importance="high"/>
    <Message Importance="high" Text="NuGetPath= $([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(PackageId).$(Version).nupkg)) "/>
    <Move SourceFiles="$([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(PackageId).$(Version).nupkg))"  DestinationFolder=" $(P42_LocalNuGetFolderPath) " />
    <Move SourceFiles="$([System.IO.Path]::Combine('.',bin,$(AssemblyName),$(Configuration),$(PackageId).$(Version).snupkg))" DestinationFolder=" $(P42_LocalNuGetFolderPath) " />
    <Message Importance="high" Text="PACKAGE SAVED TO:  $(P42_LocalNuGetFolderPath) " />
  </Target>


</Project>