<Project Sdk="MSbuild.Sdk.Extras/3.0.23">
  <PropertyGroup>

    <AssemblyName>P42.Utils.Uno.Wasm</AssemblyName>

    <TargetFrameworks>net7.0</TargetFrameworks>
	  <!--
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0;netstandard2.0</TargetFrameworks>
-->





    <DefineConstants>__WASM__;$(DefineConstants);</DefineConstants>

  </PropertyGroup>

	<!-- WASM -->
	<ItemGroup>
		<PackageReference Include="Uno.WinUI.Runtime.WebAssembly" Version="4.6.39" />
		<PackageReference Include="Uno.WinUI" Version="4.6.39" />
		
		<EmbeddedResource Include="LinkerConfig.Wasm.xml">
			<LogicalName>$(AssemblyName).xml</LogicalName>
		</EmbeddedResource>

	</ItemGroup>
	
</Project>