<Project ToolsVersion="15.0">

  <PropertyGroup>

	<RootNamespace>P42.Utils</RootNamespace>
    <NoWarn>$(NoWarn);Uno0001;1701;1702;1705;VSX1000</NoWarn>

	<!--
	Force all projects of this folder to use a different output
	path to avoid intermediate output collisions
	-->
	<!--
  	<BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
  	<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	-->
  	<DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>
  
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>portable</DebugType>
    <Optimize>false</Optimize>
	<DefineConstants>TRACE;DEBUG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
	<DefineConstants>RELEASE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="P42.NotifiableObject" Version="1.0.4" />
    <PackageReference Include="P42.Serilog.QuickLog" Version="1.0.9" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
  </ItemGroup>


  <Target Name="B1" BeforeTargets="BeforeBuild">

    <!--
    <Message Text=" " Importance="high"/>
    <Message Text=" CodeAnalysisRuleSet: [$(CodeAnalysisRuleSet)]" Importance="high"/>
    <Message Text=" " Importance="high"/>
    -->

    <PropertyGroup>
      <!-- Get rid of `Could not find rule set file "ManagedMinimumRules.ruleset" ` warning -->
      <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    </PropertyGroup>

    <Message Text="===============================  [ $(AssemblyName) : $(TargetFramework) ] ===============================" Importance="high"/>
  </Target>
  


</Project>
