<Project ToolsVersion="15.0">

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="P42.Serilog.QuickLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\P42.Utils.StringExtensions\P42.Utils.StringExtensions.csproj" />
  </ItemGroup>

</Project>
